---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: linkding
spec:
  encryptedData:
    OIDC_RP_CLIENT_SECRET: AgBNz4uCTiDtkum8x0cmNIBCyKthi7u2Txwb0upoLJl6jZDdszwKCGY1Hivm1qPiG5ja1I77Lu4bCEXBRNsj+kaBbTioxS3oWbnkcdhrNl/owciI7nCzkf4qFwgIRLZcm7r8fqVSWX64+Av9H+w2BudLZ5y093xFMDb2MXvbCexaekEm3pKMlq6DJapJb5S17TuyvZimQuxU2atzEIx5CP2m0YHEsYNG6Ez1O8WkRbimsd72RY94KZA7eFG66mYn+wQchNf/qs9s+Hz4Y112nYFhDIne0SfF5Za3qLfFttfFVWdlNpF3YcBkjoD5D27SRXRBV1eJ3/wFNQW7vGCHIXFKPFMUe8AYpJuNI/kjYzZc2bc2Uqj/aBHHOl9y3x8gHmF+lMXj/jU4Vs5QwvjJhVH1gj+vbPHCT+nQsVEIGRwDgkyOpKG2EYJPBsTaUYcB1kmbF/3d1xj302T+pgcjfHH6w5DNeipP1MgTAxevjLkEdjjTlLdmIQov9+cZml4U/LC5Uw4sp6gM4z27KArvIv9BMRgWiFG+M89leAFukbDbval13ydcTZx+5QkyOz2D9kmjcUu6zsAWYml7d9hpeGMiSJKB9FTtl5/1vDlctQ3qR5rI9YDU1Ont6XfyMFlD0uXexV03r8zhhGlA1o/25eMCsNEyNgXik9h7W3JRYY1zVzBUd6FHaPYIvoJwXiaqEaXnAK8N8EFAbVtDax3UdCxUaKoc4jhm3OzRRZ5VbLFOmtuhYakvGYV2me+Dh8Yeysw7WlRD5GQRls7tSCmzZBzy6U9rd9U+O8Y=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: linkding
    type: Opaque
