---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: linkding-secret
spec:
  encryptedData:
    OIDC_RP_CLIENT_SECRET: AgBP/rpUbaw5LX7P+cTBzjRiZpTycDH+M4e+5x+DbWIIGYdUP6D7JunmvO6DYj9owbho25WPWwFhEyus9Nk2PJVLm/KpspFbqeA7dhF5g/ktRSCCtee9HCFHZ6c8DbQTL8eVxPl5cgoOTB7fuiQfkueSh1kYh9xYqDfEtKV/F7h89LAkXglgXVVEcyDFPgzSY110p6qevq48nzBBVBN2aNy3shL0ViJAGWcDGoRfF9gm3PWukSsfTyVAjJMfw4LEjL8jHCaXX7FXw3WotZx0ml63X6DoeJ37PdoAFsNybi7aLNjh4w/G8qoiVbadEvOlwySshtMBZBP0BjBzCCC7GoDQl6tLdAmt6mh4TJ0PcbQhgTS1Fe866hlFYGRlibn9dn7rV8tMGBOQAbDFRPq0id1L+jViVV/oF0o2TfgGqtd5t1pjspilbBqCJWpAnqQ5JCerryC678uvEsvT9+8x5J9ckZnmH3H0OLAwqcpwrxgFPvIz7koRhX2DmIDB7phHU74TgC/5aAiRXbwHRvitd4tG+o8HpuO5IYcw5oG1GLu8154WhP1cDA0wKg8MNmnUck1GdKDcXVt53E+/0/4gBsKKC2uksEbBoTdF0GL/GFZxEMoqinju5CI/r3ulxKXuSDAvu5umzjAWteCSJjTocaUOfbvd+lbAA446RQ51R761n83DSWQImtfhCZSkk9Mjhq05dYlBdtnzruvHY5WDNGOmCZaU/+uGXOh1aBKRp/gebp/rwJuLPOUF5Mepkh6cGSmdxWJkR3f6webZgHQ5gLA6omnVdoflCG0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: linkding-secret
    type: Opaque
