kind: Secret
apiVersion: v1
metadata:
    name: hoarder-secret
    namespace: web
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:MGErp/gNkRnbcXvsJggVKdK8e2lKUSWKmyJLadN6kSNFPvzhwe4qF+/fHqkgC32s0aP0UrtCusxP+BV0j+dq3YjFsvaFH9I4cPaSaSC87Lh2UlJ5tDHBd55N2ZWADglaJ7jTEm3w4srB66IpWkiZFcOIfn3YrkYffHwNnRFU8qrse0zmBRDQLxcSC29DIXw7Mx9JblCesexH3ErwIdSJprb2XWU=,iv:q3hJECEWnsMxaTa+83yANka1IF+8sGhTw6gjwOx+d4U=,tag:Lm5bVMyZO3sZnAB4wZwVcg==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:uyaTYkftOfewtuomz1WArtn8fGyyqiFgag2KwY99GlPb20RcUQZwj1yYEqHAWJQL,iv:qz6pBgXaN+v2oeyPUhB8soyuRGfpsDigznGfNOz3G0M=,tag:6X5zCQDHCSzxPj2wkpzt+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRnM2UDU4aW9GbktlODlz
            OTBjM1NmbWlTMkxLemw4UVM0eFdObFBucGlzCjV5SXBQc2QzZ0dCY1c0VGJmWllm
            dWZpVFdBWDl2TVpCUzZxZlh0RzBUVTgKLS0tIGNibGs0Q1g1cUlBdklRQTJ2NExH
            Zm1zdGxWSzJZZmhYM2Y2OFpGOFhuQlUK7pE7aepndtx0dsLbrFcaG8kPfQN9MZcC
            fy5ZM/HDkSiqRU2yg1W9FRL6ymo+U17sG/PG6Cj476WfKlphdrvfFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T19:58:06Z"
    mac: ENC[AES256_GCM,data:AYPYR+FQQSLaXNYT1d6Qlm5UV/2foC3H9vVzstJ+j7OKzbPBUSaTZAMX+ZKZ3VBqLFQDLxVg59mELIiz/gCeQUwXiuIAM6m6WPVg9BGy4u/E5anclh54x6ss4nQPZW0FasLAys452SJiCzyofEbPNLcurZ1ebH72gDfb6RqOoAM=,iv:4OrikWVX4BswpGpAzheVyCap7ssexKbBYS/ifZiaKoM=,tag:ZIP/zkhE7vcc0tuu2qwD3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
