kind: Secret
apiVersion: v1
metadata:
    name: hoarder-secret
    namespace: web
type: Opaque
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:2AL9oruacvE6qTNhpZC4X8gsiynl/YDd73mhBKQ62o1jHAJHfwLzji1evWHaSa17,iv:PU4qra6IOxOHewzpsOdhIze/i4PuNTZ33ZmXYP8K/FI=,tag:6YdizbIQDz4G7nUIQWn/dg==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:8gAkTNRxOR2lGtEz497gSpZevhp2maKzRvMR+Hubd2ADYDrDYZgYju4cUMP4G0Mz,iv:N4BZNweWi155IymhxsuQ76c/YVYalwjr4ShRd5DJvbw=,tag:ElqGEnHCS34dGvF50gHfrA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:lHV06vD7OLtjS4/1zYwXdrN1zSQMZ1emb84gln/yGc2/EvJHULReCUatT8CpfW3XXhBUfzF6e92K3G2dln00sHmpEhGkKtK+nydf2cYxLZM99DoCUGxqbA79nlqCK9J/vwXTcU8GeFaq4X3CEoKUbUMPSNEaMOJGWtzfY+8gwsb2xYJBEHaCPGxgPaUIGOv4iXNkUQf4PKNIzWUrsDjU1zZaKEI=,iv:YaDEu/lSazrWYM4peA0OXswYd2k6yUGhgpfLiUJCAgM=,tag:1dwemmglNdr+W7p8lNJiAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZitLZlU3c2lkaVJLNXFw
            M1JmSTFuRWFNQUorSS9YMUFWN2dHbjdFL2dJCnBGZ3B5d2JTTFBmNW9KWEtNZWph
            ai9jZWZuVFB0WmVpVHB4WjBiR3I0RVkKLS0tIHNvYWdubmRkcU1ySnNSUHBDZ2RI
            ZVFJNnJ1dlZ1ZWxwaDkwUkFIMlBveTQKJnc+Mpq2NGgEvEFSsUwf0Qvs2ih4Tyub
            x/ZjmSV0M4nA3fMh+cnlqf9jqJhJtTNLhXC/IxMPRLTsMgnxZAplFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T21:13:21Z"
    mac: ENC[AES256_GCM,data:BbTcwSLE0Sd4qoOpWiJu407VE9eJKuPDEsiQXCDMc2oNY82fqQeGRUf9h2gX9xlHjJqiEaT9Q4AATVPOIVDvJL9BL5aH2GwRyOvpWitpHRK0keS2lxObIAgMWbbdrSoF0XS5hK/WW96VUwK9xiziGl32peHAi/pEpXrPwvpEnWQ=,iv:GJSy5nx/D73bwvA+vHgyuz1j3LaaO+DBls9rDz9/tfc=,tag:gPw1msziPMztC55/MoraHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
