kind: Secret
apiVersion: v1
metadata:
    name: linkding-secret
    namespace: web
type: Opaque
stringData:
    OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:DMAf8MVg+vnGEPDCJZvXjAVcSIRNd47EeyBiVHSlYnOMuOiUSO3yA/H4gqLAOUi9sJcnGYdoHjavX/BjEmVsDqUYp0w5hCxR,iv:CIVO0pSEogAVG8ew2ZaPi8AaeFyxySH/5VLY7dIZkiE=,tag:JqAWu1inDYnq+UH32pBIhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScU93YU95a0FLMDA1SkN4
            K2dxZHRJK0Y1anVJcjB5UmFxMmVhdjUrdUhVClVwTmZtdGFvd0h0Skdway9mWTNI
            VGxKRXgzTEdNbityMEVXejAzREZXYVkKLS0tIDUrMHg3U0twU2ZadWtPdlgxK1pu
            SENEcks0cDZqQzhvbkx0bnhLenhZYVEKNReIobUFplv5pzNWn/uYrDHHfR0ZZK2h
            5BjvpJ2bA+0oY4i5fbP3O6M9nSns6CKfZc1cJ8emIcBg2xCKQ8/bkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T15:40:16Z"
    mac: ENC[AES256_GCM,data:J1oauco201GF0wMFcElImi8Q83hiix1it+JoldYTxCOj+t8TVfE2sam1lFjFG5snjkl0VCED6dmYUnB4rXPGUgMChID1yeVTwylx+mUgB35n/llT0w1pNSNBjvEzwlZrbn8R6IVotxhlShZevUjOuCvIVP1lDT0RjJh06QDPWaM=,iv:uHVtdCrqGxUX/pgFtoAx4aWikeqPfnCB2A3uul6y5yI=,tag:NKacJhD5fzmTKqmvNK7Ywg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
