kind: ApplicationSet
apiVersion: argoproj.io/v1alpha1
metadata:
  name: apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://codeberg.org/tw1zr/lab
        revision: HEAD
        directories:
          - path: kubernetes/*
          - path: kubernetes/longhorn
            exclude: true
          - path: kubernetes/jellyfin
            exclude: true
          - path: kubernetes/qbittorrent
            exclude: true
          - path: kubernetes/filestash
            exclude: true
          - path: kubernetes/pinchflat
            exclude: true
          - path: kubernetes/backrest
            exclude: true
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: default
      source:
        repoURL: https://codeberg.org/tw1zr/lab
        targetRevision: HEAD
        path: 'kubernetes/{{ path.basename }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
