apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
type: Opaque
stringData:
    VAULTWARDEN_CLIENT_SECRET: ENC[AES256_GCM,data:i6f0VXB0p4IK+3iw7d+rbV6e1GQMppWpoFjmx+QZEkPu/d9ELY8afBjbGiLUWMmYWjF9zZv8nBQjUyy/4Kw5xjawRJinar9h,iv:CwoGEOMVO73HauKZ2NioKYq4xNh5TueZyA2yC3njctc=,tag:fMRzi91T05U+NTeY/mmaDA==,type:str]
sops:
    age:
        - recipient: age166emlwc4zzzdzfjeurrxtk05wnz6dqxdnujr2u6h63c800dutsxstyl7n9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbWdmSkxMYnVpTE5PbmJU
            L21GRlBhbEhya2lXd0RtbCtwcytRSHlsUEV3ClVQYXlqSXZEMjRoVEZIalpyT2ZM
            VVhYRzM2a3pRMWZhSzY3dEt0TjhRRlkKLS0tIE1vZGJXK041aFB0czBsNWFOKzFH
            TUtBeVluQXM0Nk4yWXg5ZnVNbUE0eE0KKpjFRqKD4nTWQEO/HTDOg9+GCbwsP3hF
            9CGt3S+pJGBnAVGHD4/de21gNxMsvqeHuM5FAEBWVSOAs2Ssiz5YcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T03:36:37Z"
    mac: ENC[AES256_GCM,data:Ur45uklKAzWt9NVEPfapB/JpszDq5qX1/96/A8ME8Ea3ywLAwxGyK+IecQwNKzOAlk2sUnxBDGiURtkl+S1kADH5DQ66eFTgDSEX+e+gm0d78J8Swso8VTnVFsEABZL+f4oOjsbpj2rYKnSHlKvXF0Sb9uc10Qi7zrfEUch8ZI4=,iv:5gK6wzCqQrxUXhad3pkfiUkHFKradPkmoPUm0T4rpn0=,tag:rs0wlmWIQ1euts5DDYINLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
