kind: Secret
apiVersion: v1
metadata:
    name: hoarder-secret
    namespace: web
type: Opaque
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:5SEwoPNsC+hoG8jy3+NLisRqAKuwhT3UJ2MKmVJ/je90wQ0fDp8OBKgqwIa/n8uo,iv:CsqnWnqQ/P6hxY4O/6ifXpERHvEBuiAYgQd2ZIhFEhY=,tag:YNEMEQWh9LACZ0KqF8r3Pg==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:DnxZfx/gQYqb86JMUdpKZw2GOIY/mlA8Iiy62rAUOSCSsYYO/4VlALCR9FWIP9eA,iv:280mllFfDqkQaNLCe6M6a4TIoI6oxcsxYOIk63/X5aA=,tag:mquJjwEjOj+oCym0zOOYow==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:75P+PgQ6S0Cfq9DLieUOd7esijTU28cHTFUHvFVLtFQ2E5kP8CIXPltU4laaR8Bzd7mdLjVeZjUG01aaJHPF1rMQ6jh+Niv9o3w2yDqFqpPxEtYUzv+GHrPYugJciUMu1XskToA5ywCcjTw/TXH/h89cNes5vUAYKuaAAbjGWpiUM8L7PloRz4es9BAyrd5CqY/AxlgIAn9SshEnnu9glbUwKyo=,iv:W7UE/quhupG3KZhaiVSNAJ3nMzkZE2LYzYrutqS973U=,tag:IR0m1m+u3pwY0b0Pi9zolg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna001NlhkdmVqckEzUnFy
            QzB6d0sxK2lTSllJZkpFVHRIbUF3Rk5COVIwCkZ6SHFyRGZ4ZzhVNTQzUlpuaWU0
            S0NxMmNPRzQvT0pQSVA0U0x6N0RYbkEKLS0tIFRrTUhaSm4vTnJ4VzhRNWEyUXl2
            T3M0YWVwcnorendZOS9IWEh6c2pFbTQKxspZZsZwZ+AZ1VJQRw7XVXsBEBSHyj7q
            6M63myUADPfQwHLAykHF2L8AJHS+cHbs3ecCa/Scc7kVHr657FuReg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T15:39:26Z"
    mac: ENC[AES256_GCM,data:G9PRogP6y5PLPluUNgUhVaEj669PF1VyMTiUpm3CRAs7S3CAQCk2D0SYE5E1KtWlrmpWnAc0dWaHhq+iMlHubXmOIEZwyLmnRjFbiSZ9AUJ4cWV5MmQzkKE3m93OeX4Q3drxjarqZoIQny0FOvS5+TgJPDePjhNLM+8AViLuPHU=,iv:/7CXq3XCMbecIK2lNdZQnhbL7AYV5Wevdut1NRy7Hqs=,tag:FxNYErOUxQmMigz8xNg7tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
