---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: arr

resources:
  # - namespace.yaml
  #
  # # prowlarr
  # - prowlarr/pv.yaml
  # - prowlarr/pvc.yaml
  # - prowlarr/deployment.yaml
  # - prowlarr/service.yaml
  # - prowlarr/ingress.yaml
  #
  # # qbittorrent
  # - qbittorrent/pv.yaml
  # - qbittorrent/pvc.yaml
  # - qbittorrent/deployment.yaml
  # - qbittorrent/service.yaml
  # - qbittorrent/ingress.yaml
  #
  # # radarr
  # - radarr/pv.yaml
  # - radarr/pvc.yaml
  # - radarr/deployment.yaml
  # - radarr/service.yaml
  # - radarr/ingress.yaml
  #
  # # sonarr
  # - sonarr/pv.yaml
  # - sonarr/pvc.yaml
  # - sonarr/deployment.yaml
  # - sonarr/service.yaml
  # - sonarr/ingress.yaml
