---
apiVersion: v1
kind: Secret
metadata:
  name: hoarder
type: Opaque
stringData:
  HOARDER_CLIENT_SECRET: ENC[AES256_GCM,data:p60wGEzRYMSkKJUu0aR0rIrpP0FmCyQ9ed2MNjnb+2lpO7g6C5bjWX0nqiAA8ZEu1GglPzvYr92AUont0N3mRm9H/VTQFsBC,iv:8s4WfrCo4CJbUXiUGJXcDWD+Q6q+nCam/3EnVZTtNcM=,tag:6NAnFJlNUaGoNFXgMSVeKw==,type:str]
  MEILI_MASTER_KEY: ENC[AES256_GCM,data:sKa6/TMoLvc050ArC8jgNgpRzOim98PjkE2fHqSLXD3IM0qndxqAWvOgsbu7KzhA,iv:0qQAYKZVYnjtUSg0vhRieYT+dqB1K5GFpjCrqJlX3eI=,tag:hIM2IH8uc9PlI7hqiVDfSg==,type:str]
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:l86a7FDnGFqDyvvZ6Xzx0B0BEaRxuocqez2KNEEttbVToFbycfk39HpWlBCEgDv1,iv:/J0bTODBtaN2uY9k87/f0PeJqur3mE+aqSpF7aLDbVM=,tag:9qYN7OVqNhiSZ3SqxeR4kw==,type:str]
  OPENAI_API_KEY: ENC[AES256_GCM,data:P8UI9v556Q/ESlD2pGHlaxlXlQYJJrAq7kxARVf4HU3oQd/l7APONLzMD8LgHSyQNtmcuMhueoLfLNBo6UfQXb1Vvdj+KLbmb/Su7AEaUU6Xl6bRiBmcoSZq4/hSQJOxDNrzdRLvu2ugEKZwNXjazvGcydb8YVhxWkH/mm2zxoVhZfS2l0jsJemGtI99weE3ghKpXEDjWbK+2NSgKtVh3dQRB5o=,iv:ZaqRypIaYlZiNOYl/aQr/fzA6e4vF6D9q31NqLx3I94=,tag:FzZwWLDdsGO/trsHLaoa6Q==,type:str]
sops:
  age:
    - recipient: age166emlwc4zzzdzfjeurrxtk05wnz6dqxdnujr2u6h63c800dutsxstyl7n9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT0NYL1o5WDhjQmtWVmtW
        NUVucUpTb0R4RFc4ejVtc2p0R293N2FlUlhBCkdDbGt5SWthMENXbFdrNnRPcTFm
        TFJtampNcVdicGJuY1pzdURqbnRLK1kKLS0tIGF5WWQyOVVNaGVtTkhjdm5wV2dT
        UUhKUlY5RlFldmhaR2VDUG9ubjBVamcKLCXk0+37naX2PL8PzVjpL1P/bZab0LAG
        BsAX3YTltlWwd74hGf9bE9Rd7COaKa82sMOfGegoOBlaQjtEqNFrpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-14T10:09:31Z"
  mac: ENC[AES256_GCM,data:xv4m6rB012R0ngsw7oPJ490523FcHrL5tes/MFL6TwwBLnO7PTu4K1S+bwFLA8MsJ0piT4ss5ObavaEWK/RQUya7kWPkL65AAWAqHsn4Y5biWEmvJ09NmLXqSJNrG+IvsOQ5uz69pBuxLqJA2bjZ/pPkaW0DL34JiRAt8mzFzng=,iv:G9wWQtqVbxMWKM+vpNYnUDKT9nVLKtPFdzunycJc65U=,tag:p375ybwAYCqmtsOiP7TiVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
