kind: Secret
apiVersion: v1
metadata:
    name: cloudflare
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:4me4uieZEG1RzkbITPvYefk7U4iV91JSt25cOjVhHtmNOR45jyBn1A==,iv:Bwt6nx6Cn+9Cqf63YIs/o6PNKWpguZXXLzH7SBD+HOk=,tag:SqjFaVhMyxJc89HDGWUajQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybXNvbEh6aGxRaXVZZlVI
            Uy9VKzJOd3Z0UnZPWjgrVlU4YmoyUmV4ZUhNCjh3aG9JNkplTUM5UTA5cGhzL0sw
            MmpRb1g0Q3IyRDVtbktpV0JsSGt1VEUKLS0tIERnUml6QmlDdy94cGU3M2EydzV1
            RFZlMTZQblpod3BxTjZBK2ZUMHNaMjAKucfmP97+jqu/bre1EnidXt77D4lvUgX7
            jjpUUIp8g4bUhvGcOJUM2g16TZIaUm842NNe28vDQ7OU2q40tw3GOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T19:21:05Z"
    mac: ENC[AES256_GCM,data:xGQj4w1aak/gbpR0y3bAgniVH1Wi3/6UudmF865Dgh1JIi9ZMA7+Yn7zmHwjtEPP50UEL5aHMkr6O2XvssrrFLtL7tvSz61zBBvwcVbV8gBBHVApHNDXPpO1ZdupIvJ9n2gjygFK/UMVekBAfJLgDBI7c1S8eg+qig8JKvlZ6WU=,iv:j39LBcp6iLHYydwvP7pk03xWk3hNjn7u2MYBfFB7+W0=,tag:Thf4eEbBp26o6lItgldzVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
