---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linkding-secret
spec:
  encryptedData:
    OIDC_RP_CLIENT_SECRET: AgC4Svm89KwbP7kcpewr69I7322v+5ZcREjL4LzdBe6GV7LkrVXMIs1jKCZPhBPyq9+bvg5aMrRh7f0waK5BOObnG67Kd5vI096SwTq/BZ0JvAhY1FBJL63Ole95q/V6shX4Dx2ZOuLJ0C1kVFn9TaSYyjO5d89pF23jjSX67wO9n+BrVJL6OzIPizbdaIggiUR82GC3FMPw9GVB/KGVBEz/tazWgxQaHZ1Hci/26cGMWAhfpe4IM5fKrlt/nqe01T+Xy71fn55JU/txTeVycQFVCqtjwHauRy+zV6JO63sL5mDEgIUU1S6IlZSnC+UFTdDlkdMsjbJ1CYEqoK6FedKW3fGqO+AxQjmbG8wsgnGA9Pzd+G3kQNI8rdHPtvuxOpDjjXS8EPsGVzsuL22/2fdXP0uEzMwzSFUnbL7e5Y7RiU32wlFgOvUl/Sg/PkUUs/tWYGRL+Syf+x//62Fux+/P00PF+xib1lz1f4y1gLmdlM48z8avM+xhKgR9t5uBPpvE+U6mC0GHA7Y1hZr3y75yJkOMoKoVsZEvrJ5RqBqEVOGnrk7WS2jA40PqL90nZzQfq2aBP9eQd/t4DvDP5EHL7rk9z7PGj3t5AVn06Mk5mbZRjtEl9H2Hv/Bm6eT3G5ElBsdEC1vHMQEkSeBC1b1PzmyXE3fw6buHohz3FHHJwEKdnUG0N9cQBwmDJfM6dFkHyJqOnsOkyqDNaoPrGjRp9zICOYWL6v1J9pEVD6pN+URi9pd84ktHhZnLI+SZ6SkcEwei7qSVm2raAwohQXXb7bcDlTc701U=
  template:
    metadata:
      creationTimestamp: null
      name: linkding-secret
      namespace: default
    type: Opaque
