kind: Secret
apiVersion: v1
metadata:
    name: linkding-secret
    namespace: web
type: Opaque
stringData:
    OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:IrBy0I1kgRhhRsjGScQppyokBi/SHf82yHbdm9q2vpz++xcQuC+LWSUY08nU2rwSqXZR2mRM9aaBPJevjHsl/Lv2uLTlFCpW,iv:y0nNoHrNGceYL0BAqIFO4VYq6Y9pFEHxm5TknjDEMc0=,tag:2Qhz9cuIcaK7/9ZEnSDrCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWVh3bGVocWE4OVFEMmNL
            S0V5VFlBVWJaaFIvZysraklEL3BnRTVmakZVCmpRcXhtVDlMTE9CRE93QnJSN1l4
            RTR2ZElEblRrc0x3MDdFYk9vd1BuZjgKLS0tIE15SUhJMi9lZEw1ejVGZWRhRTBL
            amJMa2ZGVVVWWjFSNWZGc055bm1WMlkKFALNa1HrId347dFobOKhjZtx5W8/iwNy
            ctaGw5On6bqr50B1B8gXADsdQuugfMsfVjKC829a1t9Vo2hM3QS+Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T17:16:08Z"
    mac: ENC[AES256_GCM,data:KWC5Q1YUIdc7Mwr1oQNSPNJUk6oT4f7a+GVZ26g1lZe0WOhvVDS5xzGybSRZcLQzQ0fB8Ev0vl3HLcUaka5F3/kVORl+q16k8K64R42CjWhCAAHhDsT9azLqGGS+M6pobESbBkrnMLr/AInQ4qqMjyecmZNEJLE4fSzbbDUIBCk=,iv:CxW/udogeRkDzBtc1HY0yvwvFq+Jfi4a7+UNKt7zVio=,tag:Fy84Bicq/SIQi8r4AclNRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
