kind: Secret
apiVersion: v1
metadata:
    name: linkding-secret
type: Opaque
stringData:
    OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:jyJAdL9WPYQnBTag7OT1xwd1UmK9/4JvcPulj5T0xMFNO18DrN4zKRMtAWQjiOj6lXBfowDyfu9MCTie2o06EjXF270SDK+3,iv:Ta46hs1rI9PpKQtEyKI4/wSR5K1NqWGMydgJgg9elMs=,tag:3twu8OTKKqsjk103SUb6Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa2ZrWHRGV01MZnNrQ1JJ
            WXFGVDR1ZjNNNEVRYm5wTDh5eXhGK200bVh3Cm10dUtTenNwK2tGTFZ4V3l6dVNZ
            NjB3MGhDa3Foa09ub0QyNjZldTVtSDAKLS0tIG1JZml3U1JvQ2d0ajhjdlJvU3dG
            eE9IeVhBa2VnM2lxTVFMVHdYcW1LTmcK61A+dM9Y1Q8elCIiGfLWOgFV+pm1KWQC
            xETItXT7zTvQFa/qrx7Cxp+DoFjX+yocI8ph7LH93RLCh/QKulktVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T23:01:45Z"
    mac: ENC[AES256_GCM,data:lIJNmah2YZ+ejAlD/JdObKkL1ZRFOt2ixN1l2CDwqRpw5tVXrAyjAkE9l4PLY8IFaCgGLYyzuACU6hvAKfNgrgaz5pVcsFaUeLPep/SbX8pbeCH/fdY+7WsT5GzGYAQpzQqIa5dAL5f+3onG/iUiyOnXCifQPqp1e/9uWwzzxPc=,iv:0+qi0hEPeZ46lxndP5KvYbMEqbEsREMbFchzLICPaww=,tag:/uMyTCX9lTKOmQAvCdiFlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
# Hash: 5b4b7204c49bd92d02ded71bf3322e22a5ed7d330ec64f15d2a4cb5b0cf00613
