kind: Secret
apiVersion: v1
metadata:
    name: linkding-secret
type: Opaque
stringData:
    OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:1O0LxK3WN+eVUVBu3+V9Me5GvrAwde7OA/pCNfh9VVS5/BYCLtmoEeBoMb6oRk5RXGdJsR/EFKnbZC4yXNFPtPXxgcPimyBC,iv:ECaYNfzGBLb6gAUJQOVozrfCUQopiU/m4OUDaadyBrM=,tag:ZMRDHsmf7ul/l7dz9/FzDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidDg4Y0RZZHpLUjE0Ui9m
            a3p1YVpJVnVVamgyTmJxNFlJeUlxNWZVaERBCm1rY1BsZ2tGWXZkNWhud2N5NHZQ
            aXJwRko2VG9iREJqU1Z4VG1saXdrQk0KLS0tIE82ODdhRnh5dnNpSDZHN2ExTmky
            TDBNM0p3eThYYlAvSHl3Z1N6SHhSYk0KVDx/SLEhp3DMYK8yx2bHP/K3n5UAA35/
            MCh/l69e8aPp7zVtjAeOYDg+ywjKvDEcwnz0diQTIG3p3TLd3NcnrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T22:53:01Z"
    mac: ENC[AES256_GCM,data:QTaPB9whWmLCdJV6ghWt/ZCK3/IPcV64zdV+y8Y3d/S+ftb+uQNWDtXmkx6Kp5IaE0GLqSqqzSboGKKdxx/DdwwmGWIGsdejv53hLQimMlnq/h/toUs67tg7pwJnagw261ta5zDgDdPPoLeDODuw3w5fmHFNKe9z8j4VXuFoSmc=,iv:M5gQmNeAE+UeFUReqpkyngZ739pSbg3hjVyceWWS/ME=,tag:yVz3FPF4AWO46VNWeHhVCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
