kind: Secret
apiVersion: v1
metadata:
    name: linkding-secret
    namespace: web
type: Opaque
stringData:
    OIDC_RP_CLIENT_SECRET: ENC[AES256_GCM,data:48nato52Fy3c1tIYbCvHnNGvy175En4KbK5zum1OfhpKWVJutK8EfM8uGMl0jSbnx7gbQ5uFvWRLKPfmE5xmiA3WqfaQy92F,iv:jQ3qY3o+zB/dyifqmTE7v7CaSV+x6yRbIGUi0Fp3Aos=,tag:TaTndhzWW3z9vX8LUK9Lug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWUwxejJHRmxHcEszU2Zu
            VTh1c3Znd3BENVBSRURlc2QwTDUwMUY1MVNJCkE4OUNHYW1BMFBSVElQNGU1U1Uw
            TGQ4Vk8wbDJBS1BlY0VmVEVpQXN6TlkKLS0tIHBBbUtmU0htQXRKeXAwejJtWmYv
            dGFVaW1jSHUwTGEvalJDWnJOU1loVncKZsZZHZh+dit8IWDoFRNk/tbQAcuk9Kpa
            jEPatzcLN0IuJtPxZDF04P/C9sVHyPZiZNHLwidqHIErQheOc0Wq2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T20:09:17Z"
    mac: ENC[AES256_GCM,data:2n6DAFu5KrU25EIYFh4FoHdXMbahPJgxWIi581P9P9LU0FJ5NXGrjOL3Rrw5BjGXQVv1Z5XNAzBhiT7BGafzDNcbWv5TXIeJnEv6hE+z1MDa/OFkqUCaLo38zTBG0vMv/umKFJESVtFqweYUXTIJYeLsBoFyxczM6pp7t8lyLCY=,iv:40KwwH+gY4WiAIbu6UVL0GVm8HmoXTSurKRuBcsEXqE=,tag:afZ0xNrLBn43B5E53ynExA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
