kind: Secret
apiVersion: v1
metadata:
    name: hoarder-secret
    namespace: web
type: Opaque
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:xYrF1240uTsq9ohU1Qxmq46zIEuRskIfZlbtImC43T/ogDyYlpD4jdMg8KaDEsWn,iv:aXMMRjlrBf7LCrjQZLUmM5xbUGPpcRxkWgKUpWwbnX8=,tag:UlwqXbqAnDGA3MtLHuKfdQ==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:VMfKWgPSYHF/PjE3ddnCiOWf7O7rLYWQjM6x6XN/nVvd8iGFucZzQS/Ghm1KCwpW,iv:SLIiA6TA2I0//5Oi8Uou5moXLHy32rAa4c0M2SKwzvE=,tag:rhU1wmRW9JIV2F3ZToVcLw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:meZMc1YB5psTGE/wRl25O8vWiRk5/8jCiVGmuVC1hQvWWW/fUIJT8AvVmJKIV/cgd6EKZwR74ZLpH0RWedxsy74Q5152njRmtJMD7wi8iUXYu9QZtch7e44S2G1coxFXC7wdlJor2QsrNWSq6OIu//no7syu+LsxHpzazbdKwRJX910NSYH5rMu+ioOidvZFFkhLS0R+H7QEp4TAMaKXlPXpYWQ=,iv:4qPEqCSSOe2xeArWdipWvRJJ4AhTaAlVeburczxvF/A=,tag:agspiP1mh5zyM2yLGisDgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdVpzb3pzZ1NnOEQySDk1
            RGM4M3F1ZEdoVnpJLzEzTkcxV0RxUWxpRkY0CkN4Q2dTT1dLV1JxY0c1TGl5dmJa
            bHNQL0ROMnFOL0o4Tk1DbTBBUFdPcUEKLS0tIHJpVW9SeE9FVklwU0QrVTMyUHNy
            WkwvU09oNkxTWGVMNGF4UEU4em5FS2cKlngDzrFOtd4ZN9kUtfee7vXXuTmK4qOa
            rvJpb9p5zsiynmHPaCtU+jHpj7XkJNiIG+FLMogZnrJSReG0i6pY6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T17:16:12Z"
    mac: ENC[AES256_GCM,data:qgD1qq/mu4pteDAYNXlYi+XplxNmC9IcvLpNlkXTeJK1q2smZqOYSJK+4XUxHfMKy5S83ZfcZCK/4f4kV9yVt/omkxXHhodnYG5fx2T9VBXwp4c/eme3DsPi4lZ9T3HcrsCd1wQ1JloBUgzqe4c3veWlJgWqK/kkzt+FG2IqOBc=,iv:fSz9CQpUgie3lGmQaYsf8PcdMZAxH9Dlcmby641QTrE=,tag:V0l+A2DYjk1dqilHmfdgeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
