kind: Secret
apiVersion: v1
metadata:
    name: hoarder-secret
type: Opaque
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:HcRZBLQTscS/nejKj3hZHQnwH9mqhK14W+9gQjN0dCv9CndHMegUC+NPQtc+gMzM,iv:7UfUSUa/CXQXkm6MI97aQUnJVDRhAF1MAgZts7RvNFM=,tag:df6DkIQqalqkFzcyiKL72A==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:n2Dug26K8tMpJElatDi87BC63zXIS8R0bW2KsiQu7t4CWcDtNi+Q6WRi9g3Y/IGg,iv:6lSNcf2v9LLNUoH5YjrtYnUcIJ+vuKgDkRMTC9Zi/wE=,tag:cpqAB5mgrrdwVAzFRGN8Tg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:FivLarFO72S9lj7ge7jK8GzO4mqp7u4UUtx2pXIeXTAIMj5Jway4wpmTHUzwOZ2C8aozNkENisYrqnFQodYtggvycL4yUCWeNEG5Ps8sDOOkgankJYurnrlrCM756/tm9EyBvhlHsw6nyuLjmEA9LwS7pVk841YhFRAu9MD6xihque75rfPWcoG5zG2CAYGiJPsXYlb0ZcTBvWXeQ3EdLQCBS1Y=,iv:sgAmLYJGd7sO243bMAe/BDa7ZOfRbf8ROxpP6FZOxo4=,tag:P2vrtB39vNIJRXB3qg9Iaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgp7yrldpcpv47ra7rm6mwsn0vn3chvt7a4x2a4pnnvdfruujqtqc36q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU2xuTmVCQ0JzQ2YxYjY5
            OHlHclhOU1lpdmE4MjUyS0RzcnhZQ1M2K2xnCjJQUThtOHhDWU8rQWp1b0dzV2E1
            RXBYaHBQb0dBWnhiR3VFdXpEUHROVDQKLS0tIDEwM3Z5VE1ONUo3czd2WUZEbWNS
            MmI2NXBFR2JaV1dkVkZicnFYT0NuQW8K0iXQohtphMXl+ww9oWNp/3pNVh5WUvZq
            b5v11+e6KvzMs/SNOZVT7zmaKshl5tXJPkDbvxQjupjI1itEtLAycw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T23:01:45Z"
    mac: ENC[AES256_GCM,data:3rhCfS/iJz+DbTorLlTiu1YCiefSwOKnHO9ITzojGf3yG2Cv25sP4V0jY0g+8tHaiiAOh7LixcXZe72w4n4SkSkJBBgYgOAkHFfDiPBPiuoC13SC4JxG9PgHskAhCCEE+vrg+mlY2qSkqsh1v6qVMuZYWve6v4Dw8oHA644Ye8M=,iv:UTm4BNZBQVSTBOTyP1/bmEcV1VBknotqI36+6TXaeD8=,tag:ZgQ6yScF+re5jcTDHVrbPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
# Hash: f50507ee51db719cfe6bceb7366188d4c14de57259987c8a02b77d0175e0b4d4
