---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- cert-manager-chart.yaml
- cert-manager-config.yaml
- reflector-chart.yaml
- traefik-chart.yaml
- traefik-config.yaml
- longhorn-chart.yaml
- longhorn-config.yaml
- kanidm.yaml
- efym-net.yaml
