---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- cert-manager-chart.yaml
- cert-manager-config.yaml
- reflector-chart.yaml
- traefik-chart.yaml
- traefik-config.yaml
- efym-net.yaml
