---
kind: ConfigMap
apiVersion: v1
metadata:
  name: homepage-config
data:
  kubernetes.yaml: |
    mode: cluster

  services.yaml: |
    - Media:
        - Jellyfin:
            icon: jellyfin.svg
            href: https://tv.efym.net
            description: Watch movies and TV shows
        - Navidrome:
            icon: navidrome.svg
            href: https://music.efym.net
            description: Listen to music
        - Calibre web:
            icon: calibre-web.svg
            href: https://books.efym.net
            description: Read books
        - Pinchflat:
            icon: pinchflat.png
            href: https://pinchflat.efym.net
            description: YouTube downloader

    - Download:
        - Radarr:
            icon: radarr.svg
            href: https://radarr.efym.net
            description: Download movies
        - Sonarr:
            icon: sonarr.svg
            href: https://sonarr.efym.net
            description: Download TV shows
        - Prowlarr:
            icon: prowlarr.svg
            href: https://prowlarr.efym.net
            description: Index manager
        - qBittorrent:
            icon: qbittorrent.svg
            href: https://dl.efym.net
            description: Torrent client

    - Misc:
        - Authelia (login):
            icon: authelia.svg
            href: https://login.efym.net
            description: Identity provider
        - Authelia (logout):
            icon: authelia.svg
            href: https://login.efym.net/logout
            description: Identity provider
        - Hoarder:
            icon: hoarder.svg
            href: https://hoarder.efym.net
            description: Bookmarks manager
        - Linkding:
            icon: linkding.svg
            href: https://links.efym.net
            description: Bookmarks manager
        - Vaultwarden:
            icon: vaultwarden.svg
            href: https://vault.efym.net
            description: Password manager
        - Actual Budget:
            icon: actual-budget.svg
            href: https://actual.efym.net
            description: Finance manager

    - Management:
        - Proxmox 1:
            icon: proxmox.svg
            href: https://pve.efym.net
            description: Hypervisor
        - ArgoCD:
            icon: argo-cd.svg
            href: https://argocd.efym.net
            description: GitOps for Kubernetes
        - Longhorn:
            icon: longhorn.png
            href: https://longhorn.efym.net
            description: Storage management
        - Grafana:
            icon: grafana.svg
            href: https://grafana.efym.net
            description: Display metrics on dashboards
        - Filestash:
            icon: filestash.svg
            href: https://files.efym.net
            description: Filesystem browser
        - Backrest:
            icon: backrest.png
            href: https://backrest.efym.net
            description: Backups management

    - Network:
        - Traefik:
            icon: traefik.svg
            href: https://traefik.efym.net
            description: Ingress controller
        - OpenWrt:
            icon: openwrt.svg
            href: https://openwrt.efym.net
            description: Routing and firewall
        - TrueNAS:
            icon: truenas.svg
            href: https://truenas.efym.net
            description: Network attached storage
        - Adguard Home 1:
            icon: adguard-home.svg
            href: https://adguard1.efym.net
            description: DNS rewrites and blocks
        - Adguard Home 2:
            icon: adguard-home.svg
            href: https://adguard2.efym.net
            description: DNS rewrites and blocks
        - WireGuard:
            icon: wireguard.svg
            href: https://wireguard.efym.net
            description: VPN and exit node

    - Local area network:
        - Proxmox:
            icon: proxmox.svg
    href: http://atlas.lan:8006
            description: Hypervisor
        - OpenWrt:
            icon: openwrt.svg
            href: http://quack.lan
            description: Routing and firewall
        - TrueNAS:
            icon: truenas.svg
            href: http://scale.lan
            description: Network attached storage
        - Adguard Home 1:
            icon: adguard-home.svg
            href: http://psi.lan:8083
            description: DNS rewrites and blocks
        - Adguard Home 2:
            icon: adguard-home.svg
            href: http://isp.lan:8083
            description: DNS rewrites and blocks

    - Syncthing:
        - mirage:
            icon: syncthing.svg
            href: http://mirage.lan:8384
        - wesley:
            icon: syncthing.svg
            href: http://wesley.lan:8384
        - scale:
            icon: syncthing.svg
            href: http://scale.lan:8384
        - laser:
            icon: syncthing.svg
            href: http://laser.lan:8384

  bookmarks.yaml: |
    - bookmarks:
      - efym.net:
        - abbr: ef
          href: https://efym.net
      - codeberg.org:
        - abbr: cb
          href: https://codeberg.org/tw1zr

  custom.css: ""

  settings.yaml: |
    providers:
      openweathermap: openweathermapapikey
      weatherapi: weatherapiapikey

    theme: dark
    color: gray

    headerStyle: clean
    useEqualHeights: true

  widgets.yaml: ""
  custom.js: ""
  docker.yaml: ""
