---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kanidm
  namespace: kanidm-system
spec:
  interval: 10m0s
  install:
    createNamespace: true
  chart:
    spec:
      chart: kanidm
      version: "0.1.2"
      sourceRef:
        kind: HelmRepository
        name: kanidm
        namespace: flux-system

  values:
    persistence:
      enabled: true
      storageClass: openebs-single-replica
      accessModes: ["ReadWriteOnce"]
      size: 5Gi
    kanidm:
      domain: "efym.net"
    ingress:
      enabled: true
      className: "traefik-external"
      annotations:
        kubernetes.io/ingress.class: traefik-external
      hosts:
        - host: "sso.efym.net"
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - hosts:
            - "sso.efym.net"
          secretName: "efym-tls"
