apiVersion: v1
kind: Secret
metadata:
    name: karakeep
type: Opaque
stringData:
    KARAKEEP_CLIENT_SECRET: ENC[AES256_GCM,data:C72JM0M4ESaZYR8IttFQvtzkK57ztOjRUqDrDeh6zu/Yj/oZX8MKxDko7EnqAadUmVPG3b8/zeMYPh4PyazzuWjYIK4iV6mI,iv:Zc0WrdQggFFfdHsZQvqHmH5rpnBySL8EfvfrXPjQb6g=,tag:Mpm2fL63iQPXBVEIyZA0xQ==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:9uPfH+pc+f+yti5/uZxJ22Ad4or2cTsHpmHW+oegw3r4U4Hyn4x5l4Bt1y1VY89z,iv:PpuCTUgS7x6OKwYZ+RyDBrpFb2G5mCUgfK6+UAUJ51M=,tag:zfbzYSXyu6+nR7bDOdGnMQ==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:tUC8Ybb4fRI1FXGBHFh9nRhczLLFsOLxf4YZkEvKzAb0wAbbZpXok1V/0k3J5z0Z,iv:1PvCSiVKRuiwLO0cOILb9ukKD324jbRYznO4LDlN4bM=,tag:W7fIqwwd+TJ19pzGFExUcg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:gysyyxshAlrt0KA0Jl3C0BjPTzMPR824Y3SXBWb4PND+8vtzF81yGjeLcSsrl57CyvtkDNMCd4de/kePyvaw5wDz640ZJWJcZqc88I6WADYS3ccIdHI8/wrsOfOSYcwvFZ8vjxUrt+xG0Gfyn7QwFE+8zu5mj2CO5RLlY/VIxOmuCiFvzs8OL0/T//bJjMJOBvwItr7MDEc1emBSdpiNLlBDPO0=,iv:tH+HUSVjP0k0D6Rgm7dBgKyyQHvf4RJKJ4oatRxXFZE=,tag:T3pcaRctL3ZoFBNylUsPYw==,type:str]
sops:
    age:
        - recipient: age166emlwc4zzzdzfjeurrxtk05wnz6dqxdnujr2u6h63c800dutsxstyl7n9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0lDZGhGb1hYMHV1UDBk
            SlZNa2E2dnJ1ZE9WdUxyWGYzZ1RCSHdCK1ZVCllPb2ttVUsyeW92WFg2Nlpnelpk
            aGhjTXFDRzVoMnpDbTc3bTJCWXM4TFEKLS0tIGpOcEFXMmlRTWNXeXdXWVplTitS
            WFFRVGUwamZmZVdQZEgrcy9lSi9TSzAKyV28TwCQrTN+VT4uFcMamuLorWb2TTXa
            Ymajq/FXxERNyzx/GISpJJu4FWk/ztrPojP0n0k/a41kvDYJpHbVqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T14:25:18Z"
    mac: ENC[AES256_GCM,data:zYEanX36SJ+cleJ/KCq2QwtGMmqa00HtRO46yRSZ2J6oL+c1n1XgaqfDXTi9A8W+zidOY1DyFCYX9cWQSJjhT+5CX0fyI1wCsAlgLhhK3GmecQE+WA3Kisu6yc+9MVK6GpdNxH5q24b/HjNgDHOIVpFZkzZ+KyRy9R2CmQ30ahg=,iv:7LSoFoKvHblCvtocKjeCgZRT0S3Fjd5wQ5eNjuzTLMo=,tag:H/FO3GfdW7WwNCseCe3KPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
