kind: ConfigMap
apiVersion: v1
metadata:
  name: gatus-config
  namespace: monitoring
data:
  config.yaml: |
    metrics: true
    endpoints:
      - name: efym.net
        url: http://efym-net.web.svc.cluster.local
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Dashboard
        url: http://homepage.web.svc.cluster.local
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Grafana
        url: http://grafana.monitoring.svc.cluster.local
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Sonarr
        url: http://sonarr.arr.svc.cluster.local
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Radarr
        url: http://radarr.arr.svc.cluster.local
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Prowlarr
        url: http://prowlarr.arr.svc.cluster.local
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: qBittorrent
        url: https://dl.efym.net
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Vaultwarden
        url: https://vault.efym.net
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Authelia
        url: https://login.efym.net
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Linkding
        url: https://links.efym.net
        interval: 1m
        conditions:
          - "[CONNECTED] == true"

      - name: Filebrowser
        url: https://files.efym.net
        interval: 1m
        conditions:
          - "[CONNECTED] == true"
