---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-secret
spec:
  encryptedData:
    PASS: AgATWeKVu3+ztyqmrp8utBnKkGax1EuNVMfXe+mLm1H8zva0DAu9pw5eJad/hiQbGpmLgyna0QUAUI51nBs3W6XVAaONBrFuspcLKQklQBCB7R5dFEJZ+VJQIILqMvUU4ZA8uDwBTI0fGbGyt1q/u0u6xYOBTP7RilmTqCe2oDqO1zn/pjt+6lJX67bysgwHOmXv+SVEbEwNzy4MgFZwrFZtn6ZFM3vRdetkn0wN/YRnwMCNOww2wdKVQZB7/9e6k8BEf93uRkq3dJ0REOeFFI4Z8ddqQOurzdxlWTdwDu72+2Vj0P4xk9tmEErvVALnrBW0qjYBJrawgrEUowscefhtbpVCC3eZpQAWlsPrRykz6CPeL3xfdluu4N1SQNL3L/W0/+iuAy00ffHyVMZZR5LubZEIA7Av3xo45WrWP/slOvV6dZvTCoenfCFgSBu2/7cEUxwXt7aI4uc1bnadIMIQieZHmenEbNIjDJbUeywrikshpPPfA6r1EZnEqD4EMJ42lOb3od7AIRcRg+4vhEP90t2kbQi2weenM9WoBGkTHdpdafd3zy7RuWIorLZ4fLdmRRANIRis4U1HBQuhG0avbo5LHKFMbgsXkeZMSsqZ/hOtdtq2XJ4UfhfqiIbLlcO/4eFK0doNtpjZYScquxX+QSPt37XucpOyBStl7VJY+Gmpz2hFMNz9L/m5NGHmdcRTdl6TAFQ8iTXeFZDaGr+F2Cnycg==
    USER: AgAN8ayPp4/PkM5TjBnHFRMu3rQRxL5QmeC8bC3zY63CaRXRLe0RDu9zgPHWxc0xFh1OAS4d2b2bv5EpM10dhrN15O8pl28nonqM5mtOH66+y2Ne/Ikd0rLGaA0Kpq8ow/2hc8vS5W2CpiOi/Jg2tEVIFJGAgtY4UVqeKqjfTAc5SQnOgs87iCEiyC7llNkkMZ0/TuuTlEVOZjC4WgRgsgcDH7Hj7ZYyJLeTB64qRqJkGYEm4a3AznF4c6SjNfnuZ2AffoQPWalEgKdftjPbKyDYsFHeIhe/ff15NA5ghn2SeOEsH+qbcDLIPVWPdwOV464iU9aAY+atnypcKL/3gjyJCcje84JFGFxM7q/G+baO709SZWaOt7fs9qlZ1XgZYnD55EG6nRfD7N2iTmMnTsq50sN4SL0RI2y8jDtQRVe1JXVHXCM2MoA6LLTVFZ/P6rdlHTDCX0hlskUzCBneGLS9D8Nr2EWWsv+rC/VFxP7jpu/zgud2xhEN+LxOlfQXU/rr2zTcvrbyDjvfmGLvz8Qnuo26APas4+xT91v3lFzxmQIBrNi9kQei/RR5KHjlvSiZW2dBUBgeiPdHlIYwtNb8Wbi0muDMJFxRXI85eGsu8IlI33Kuvg1/CPzvYAYLuI4OJuuYStH15NmHESQVIi1I2zNotqELzuL+cIcD8MzqJM/5R+VwVngfHgMciwDbbCESdLt3vg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-secret
    type: Opaque
