---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificate.yaml
  # - middleware.yaml
  - ingress.yaml
  - hosts/adguard.yaml
  - hosts/openwrt.yaml
  - hosts/pve.yaml
  - hosts/truenas.yaml
