---
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: efym-net-staging
  namespace: default
spec:
  secretName: efym-net-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.efym.net"
  dnsNames:
  - "efym.net"
  - "*.efym.net"
