name: kubernetes

on:
  pull_request:

permissions:
  contents: read

jobs:
  kubernetes-kubeconform:
    name: K8s schema validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install kubeconform
        run: |
          curl -sL \
            https://github.com/yannh/kubeconform/releases/latest/download/kubeconform-linux-amd64.tar.gz \
            | tar xz
          chmod +x kubeconform
          sudo mv kubeconform /usr/local/bin/

      - name: Validate manifests with kubeconform
        run: |
          find kubernetes -name kustomization.yaml -execdir kustomize build . \; \
            | kubeconform \
                --strict \
                --ignore-missing-schemas \
                --schema-location default

  kubernetes-kustomize:
    name: Kustomize build check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: imranismail/setup-kustomize@v2
        with:
          kustomize-version: '5.x'

      - name: Build all overlays
        run: |
          find kubernetes -name kustomization.yaml -execdir kustomize build . \;
