name: kubernetes

on:
  pull_request:

permissions:
  contents: read

jobs:
  kubernetes-kubeval:
    name: K8s schema validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install kubeval
        run: |
          curl -sL https://github.com/instrumenta/kubeval/releases/latest/download/kubeval-linux-amd64.tar.gz \
            | tar xz
          chmod +x kubeval
          sudo mv kubeval /usr/local/bin/

      - name: Validate manifests
        run: |
          find kubernetes -type f -name '*.yaml' -exec kubeval --kubernetes-version="1.33.2" {} \;

  kubernetes-kustomize:
    name: Kustomize build check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: imranismail/setup-kustomize@v2
        with:
          kustomize-version: '5.x'

      - name: Build all overlays
        run: |
          find kubernetes -name kustomization.yaml -execdir kustomize build . \;
