---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: web

resources:
  - namespace.yaml
  - middleware.yaml

  # efym.net
  - efym.net/deployment.yaml
  - efym.net/service.yaml
  - efym.net/ingress.yaml

  # hoarder
  - hoarder/pv.yaml
  - hoarder/pvc.yaml
  - hoarder/secret.yaml
  - hoarder/deployment.yaml
  - hoarder/service.yaml
  - hoarder/ingress.yaml
  - hoarder/meilisearch/pv.yaml
  - hoarder/meilisearch/pvc.yaml
  - hoarder/meilisearch/service.yaml

  # homepage
  - homepage/config.yaml
  - homepage/deployment.yaml
  - homepage/service.yaml
  - homepage/ingress.yaml

  # linkding
  - linkding/pv.yaml
  - linkding/pvc.yaml
  - linkding/secret.yaml
  - linkding/deployment.yaml
  - linkding/service.yaml
  - linkding/ingress.yaml
